{
    "name": "Dice!",
    "short_name": "Dice!",
    "icons": [
        {
            "src": "/dice/assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/dice/assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://stormreaver.github.io/dice/",
    "display": "standalone"
}
